SUPABASE_DEV_URL=https://malipor.ir
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OGQyMGNhMjhjY2E2MzgzZGIwMGQxODljN2UwNDdlZiIsIm5iZiI6MTcxOTA3MzUxMi4yODgyNDYsInN1YiI6IjY1ZDkwOWY3MzUyMGU4MDE4N2Q2NGNlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bu8EEv-9oF2GQJQ2K0qYFSqo3sCbFTNafF6CFHY39TU
TMDB_API_KEY=58d20ca28cca6383db00d189c7e047ef
RESPONSIVE_IMAGES=yes
